{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fnil\fprq1\fcharset128 Noto Mono;}{\f7\fnil\fprq0\fcharset0 JetBrains Mono{\*\falt monospace};}{\f8\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f9\fmodern\fprq1\fcharset0 DejaVu Sans Mono;}{\f10\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f11\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red169\green183\blue198;\red106\green135\blue89;\red204\green120\blue50;\red43\green43\blue43;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033 Normal;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\*\cs16\snext16\b\ab Strong Emphasis;}
{\*\cs17\snext17\dbch\af9\dbch\af5\loch\f5 Source Text;}
{\s18\sbasedon0\snext19\sb240\sa120\keepn\dbch\af8\dbch\af10\afs28\loch\f4\fs28 Heading;}
{\s19\sbasedon0\snext19\sl276\slmult1\sb0\sa140 Text Body;}
{\s20\sbasedon19\snext20\sl276\slmult1\sb0\sa140\dbch\af11 List;}
{\s21\sbasedon0\snext21\sb120\sa120\noline\i\dbch\af11\afs24\ai\fs24 Caption;}
{\s22\sbasedon0\snext22\noline\dbch\af11 Index;}
{\s23\sbasedon0\snext23\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20 Preformatted Text;}
}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\creatim\yr2021\mo4\dy21\hr8\min21}{\revtim\yr2021\mo4\dy21\hr11\min3}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch\loch\f6\hich\af6
Carla and Self Driving Cars}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch\loch\f6\hich\af6
1. Download Carla_x.x.x.tar.gz  from }{{\field{\*\fldinst HYPERLINK "https://github.com/carla-simulator/carla/releases" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\loch\f6\hich\af6
https://github.com/carla-simulator/carla/releases}{}}}\rtlch \ltrch\loch\loch\f6\hich\af6
 to wherever you want and extract the files.  }{\rtlch \ltrch\loch\loch\f6\hich\af6
I used ~/selfDrivingCars/carla_0.9.11}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch\loch\f6\hich\af6
2. }{\b0\ab0\rtlch \ltrch\loch\loch\f6\hich\af6
Download AdditionalMaps_x.x.x.tar,gz if you want to use additional maps, }{\cs16\b\ab\b0\ab0\rtlch \ltrch\loch\loch\f6\hich\af6
Town06}{\b0\ab0\rtlch \ltrch\loch\loch\f6\hich\af6
, }{\cs16\b\ab\b0\ab0\rtlch \ltrch\loch\loch\f6\hich\af6
Town07}{\b0\ab0\rtlch \ltrch\loch\loch\f6\hich\af6
, and }{\cs16\b\ab\b0\ab0\rtlch \ltrch\loch\loch\f6\hich\af6
Town10.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\cs16\b\ab\b0\ab0\rtlch \ltrch\loch\loch\f6\hich\af6
a. Save the Additional_Maps to }{\cs16\b\ab\b0\ab0\rtlch \ltrch\loch\loch\f6\hich\af6
~/selfDrivingCars/carla_0.9.11/}{\cs16\b\ab\b0\ab0\rtlch \ltrch\loch\loch\f6\hich\af6
Import}{\cs16\b\ab\b0\ab0\rtlch \ltrch\loch\loch\f6\hich\af6
 director}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\cs16\b\ab\b0\ab0\rtlch \ltrch\loch\loch\f6\hich\af6
b. Run the following script}
\par \pard\plain \s23\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20\li709\ri0\lin709\rin0\fi0{\cs17\dbch\af9\dbch\af5\loch\f5\rtlch \ltrch\loch\loch\f6\hich\af6
\tab > cd }{\cs17\dbch\af9\dbch\af5\loch\f5\rtlch \ltrch\loch\loch\f6\hich\af6
~/selfDrivingCars/carla_0.9.11}
\par \pard\plain \s23\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20\sb0\sa283{\cs17\dbch\af9\dbch\af5\loch\f5\rtlch \ltrch\loch\loch\f6\hich\af6
\tab \tab > ./ImportAssets.sh}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch\loch\f6\hich\af6
c. AdditionalMaps can be deleted after i}{\rtlch \ltrch\loch\loch\f6\hich\af6
m}{\rtlch \ltrch\loch\loch\f6\hich\af6
port}{\rtlch \ltrch\loch\loch\f6\hich\af6
ing}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li709\ri0\lin709\rin0\fi0\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f6\hich\af6
3}{\rtlch \ltrch\loch\loch\f6\hich\af6
. }{\rtlch \ltrch\loch\loch\f6\hich\af6
Create dev (or whatever you want to call it) directory at the same level as carla to keep your code separate from carla}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb57\sa57{\rtlch \ltrch\loch\loch\f6\hich\af6
4}{\rtlch \ltrch\loch\loch\f6\hich\af6
. Copy }{\rtlch \ltrch\loch\loch\f6\hich\af6
carla_0.9.11/}{\rtlch \ltrch\loch\loch\f6\hich\af6
PythonAPI/carla/agents to }{\rtlch \ltrch\loch\loch\f6\hich\af6
carla_0.9.11/dev}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch\loch\f6\hich\af6
Copy }{\rtlch \ltrch\loch\loch\f6\hich\af6
carla_0.9.11/}{\rtlch \ltrch\loch\loch\f6\hich\af6
PythonAPI/carla/data to }{\rtlch \ltrch\loch\loch\f6\hich\af6
carla_0.9.11/dev}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch\loch\f6\hich\af6
Copy }{\rtlch \ltrch\loch\loch\f6\hich\af6
carla_0.9.11/}{\rtlch \ltrch\loch\loch\f6\hich\af6
PythonAPI/carla/}{\rtlch \ltrch\loch\loch\f6\hich\af6
util}{\rtlch \ltrch\loch\loch\f6\hich\af6
 to }{\rtlch \ltrch\loch\loch\f6\hich\af6
carla_0.9.11/dev}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li709\ri0\lin709\rin0\fi0\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch\loch\f6\hich\af6
The carla examples import the carla egg files.  Which is an issue for Pycharm code completion for anything in the carla API.  To get around this I extracted the carla directory from the egg file and put it in my dev direcory. }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch\loch\f6\hich\af6
Extract the carla directory from carla_0.9.11/}{\rtlch \ltrch\loch\loch\f6\hich\af6
PythonAPI/carla/}{\rtlch \ltrch\loch\loch\f6\hich\af6
dist/carla-0.9.11-py3.7-linux-x86_64.egg}{\rtlch \ltrch\loch\loch\f6\hich\af6
 }{\rtlch \ltrch\loch\loch\f6\hich\af6
to carla_0.9.11/dev/}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch\loch\f6\hich\af6
Copy one of the examples from }{\rtlch \ltrch\loch\loch\f6\hich\af6
carla_0.9.11/PythonAPI/carla/}{\rtlch \ltrch\loch\loch\f6\hich\af6
examples to }{\rtlch \ltrch\loch\loch\f6\hich\af6
carla_0.9.11/dev}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li709\ri0\lin709\rin0\fi0\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch\loch\f6\hich\af6
dev should look like this}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch\loch\f6\hich\af6
drwxrwxr-x 5 ed ed  4096 Apr 21 09:12 agents}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch\loch\f6\hich\af6
-rwxrwxr-x 1 ed ed 33893 Dec 22 17:48 automatic_control.py}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch\loch\f6\hich\af6
drwxr-xr-x 3 ed ed  4096 Apr 21 09:07 carla}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch\loch\f6\hich\af6
drwxrwxr-x 3 ed ed  4096 Dec 22 17:48 data}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch\loch\f6\hich\af6
drwxrwxr-x 3 ed ed  4096 Dec 22 17:48 util}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li709\ri0\lin709\rin0\fi0\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f6\hich\af6
5. }{\rtlch \ltrch\loch\loch\f6\hich\af6
Delete the following from automatic_control.py start at line 42:}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch\loch\f6\hich\af6
# }{\afs16\rtlch \ltrch\loch\fs16\loch\f6\hich\af6
==============================================================================}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\afs16\rtlch \ltrch\loch\fs16\loch\f6\hich\af6
# -- Find CARLA module ---------------------------------------------------------}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\afs16\rtlch \ltrch\loch\fs16\loch\f6\hich\af6
# ==============================================================================}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\afs16\rtlch \ltrch\loch\fs16\loch\f6\hich\af6
try:}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\afs16\rtlch \ltrch\fs16\loch\f6\hich\af6
    }{\afs16\rtlch \ltrch\loch\fs16\loch\f6\hich\af6
sys.path.append(glob.glob('../carla/dist/carla-*%d.%d-%s.egg' % (}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\afs16\rtlch \ltrch\fs16\loch\f6\hich\af6
        }{\afs16\rtlch \ltrch\loch\fs16\loch\f6\hich\af6
sys.version_info.major,}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\afs16\rtlch \ltrch\fs16\loch\f6\hich\af6
        }{\afs16\rtlch \ltrch\loch\fs16\loch\f6\hich\af6
sys.version_info.minor,}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\afs16\rtlch \ltrch\fs16\loch\f6\hich\af6
        }{\afs16\rtlch \ltrch\loch\fs16\loch\f6\hich\af6
'win-amd64' if os.name == 'nt' else 'linux-x86_64'))[0])}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\afs16\rtlch \ltrch\loch\fs16\loch\f6\hich\af6
except IndexError:}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\afs16\rtlch \ltrch\fs16\loch\f6\hich\af6
    }{\afs16\rtlch \ltrch\loch\fs16\loch\f6\hich\af6
pass}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li709\ri0\lin709\rin0\fi0\afs16\rtlch \ltrch\loch\fs16\loch\f6\hich\af6

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\afs16\rtlch \ltrch\loch\fs16\loch\f6\hich\af6
# ==============================================================================}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\afs16\rtlch \ltrch\loch\fs16\loch\f6\hich\af6
# -- Add PythonAPI for release mode --------------------------------------------}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\afs16\rtlch \ltrch\loch\fs16\loch\f6\hich\af6
# ==============================================================================}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\afs16\rtlch \ltrch\loch\fs16\loch\f6\hich\af6
try:}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\afs16\rtlch \ltrch\fs16\loch\f6\hich\af6
    }{\afs16\rtlch \ltrch\loch\fs16\loch\f6\hich\af6
sys.path.append(os.path.dirname(os.path.dirname(os.path.abspath(__file__))) + '/carla')}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\afs16\rtlch \ltrch\loch\fs16\loch\f6\hich\af6
except IndexError:}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\afs16\rtlch \ltrch\fs16\loch\f6\hich\af6
    }{\afs16\rtlch \ltrch\loch\fs16\loch\f6\hich\af6
pass}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li709\ri0\lin709\rin0\fi0\afs16\rtlch \ltrch\loch\fs16\loch\f6\hich\af6

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f6\hich\af6
6. Start carla server}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f6\hich\af6
\tab Then test the example code. >python3 automatic_control.py}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f6\hich\af6
7. To change Towns: Replace}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f6\hich\af6
\tab world = World(client.get_world(), hud, args)}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f6\hich\af6
with}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\f6\hich\af6
        }{\rtlch \ltrch\loch\loch\f6\hich\af6
client.load_world('Town10HD')}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\f6\hich\af6
        }{\rtlch \ltrch\loch\loch\f6\hich\af6
world = client.get_world()}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\f6\hich\af6
        }{\rtlch \ltrch\loch\loch\f6\hich\af6
world = World(world, hud, args)}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f6\hich\af6
RUN AUTOMATED_DRIVING}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f6\hich\af6
set up conda}
\par \pard\plain \s23\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s23\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s23\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20\sb0\sa283{\rtlch \ltrch\loch
conda env create -f environment.yml}
\par \pard\plain \s23\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20\sb0\sa283{{\*\bkmkstart codecell2}{\*\bkmkend codecell2}\rtlch \ltrch\loch
conda activate aad}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\loch\f6\hich\af6

\par }